# myStock

app/: build.gradle
app/src/androidTest/java/ru/ssermakov/mystock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ssermakov/mystock/: MainActivity.java  NcrStockActivity.java
app/src/main/java/ru/ssermakov/mystock/app/: App.java
app/src/main/java/ru/ssermakov/mystock/controllers/: MainController.java  NcrAddSpareController.java  NcrStockController.java  PbfAddSpareController.java  PbfStockController.java
app/src/main/java/ru/ssermakov/mystock/data/room/: PartNumbersDataBase.java  SparesDataBase.java
app/src/main/java/ru/ssermakov/mystock/data/room/dao/: PbfSpareDao.java  SpareDao.java
app/src/main/java/ru/ssermakov/mystock/data/room/entity/: PbfSpare.java  Spare.java
app/src/main/java/ru/ssermakov/mystock/views/: MainActivity.java  NcrAddSpareActivity.java  NcrStockActivity.java  PbfAddSpareActivity.java  PbfStockActivity.java
app/src/main/java/ru/ssermakov/mystock/views/fragments/: EditPickerFragment.java  QuantityPickerFragment.java
app/src/main/java/ru/ssermakov/mystock/views/interfaces/: MainActivityInterface.java  NcrAddSpareInterface.java  NcrStockInterface.java  PbfStockInterface.java
app/src/main/res/layout/: activity_main.xml  activity_ncr_add_spare.xml  activity_ncr_stock.xml  activity_pbf_add_spare.xml  activity_pbf_stock.xml  edit_dialog.xml  ncr_stock_recycler.xml  pbf_stock_recycler.xml  pbf_stock_recycler_selected.xml  picker_dialog.xml
app/src/main/res/menu/: ncr_stock_menu.xml  pbf_stock_delete_menu.xml  pbf_stock_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ssermakov/mystock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
